name: blackduck-hybrid-plugin-private-image-scan
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1
on:
  workflow_dispatch:
  schedule:
    - cron: 30 3 * * 2
    - cron: 30 3 * * 4
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  blackduck-hybrid-scan:
    steps:
      - name: checkout Source Code
        uses: cloudbees-io/checkout@v1
        with:
          repository: cbp-trivy-explicit-scan/trivy-debian-c-publicimage-scan
      - name: black duck hybrid plugin scan
        uses: cloudbees-io/blackduck-sca-scan-dependency@v2
        with:
          ref: main
          server-url: https://blackduck.saas-qa.beescloud.com
          api-token: ${{ secrets.BD_API_TOKEN }}
          project-name: blackduckscan-private-image-test-1
          project-version: 0.0.3
          detect-cli-params:
                --detect.tools=CONTAINER_SCAN
                --detect.container.scan.file.path=./debian.tar
          
